# BMW CarData Credentials
CLIENT_ID=12345678-abcd-ef12-3456-789012345678
GCID=98765432-efdc-ba98-7654-321098765432

# Optional MQTT Configuration
#LOCAL_HOST=mosquitto
#LOCAL_PORT=1883
#LOCAL_PREFIX=bmw/
#LOCAL_USER=username
#LOCAL_PASSWORD=password